[Config]

## Whether or not other players should use your selected material.
# Setting type: Boolean
# Default value: false
ApplyMaterialsToOtherPlayers = false

## Whether or not other players should use your selected infected material when tagged/infected.
# Setting type: Boolean
# Default value: false
ApplyInfectedMaterialsToOtherPlayers = false

## Whether or not other players should use your selected hat.
# Setting type: Boolean
# Default value: false
ApplyHatsToOtherPlayers = false

[Cosmetics]

## What material to use from the BepInEx/plugins/GorillaCosmetics/Materials folder. Use Default for none
# Setting type: String
# Default value: Rainbow
SelectedMaterial = Rainbow

## What material to use from the BepInEx/plugins/GorillaCosmetics/Materials folder for tagged/infected players. Use Default for none
# Setting type: String
# Default value: Default
SelectedInfectedMaterial = Default

## What hat to use from the BepInEx/plugins/GorillaCosmetics/Hats folder. Use Default for none
# Setting type: String
# Default value: Top Hat
SelectedHat = Top Hat

